spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.password=password
spring.datasource.username=root
spring.datasource.url=jdbc:mariadb://localhost:3306/vsboard

mybatis.mapper-locations=classpath:mapper/*Mapper.xml

server.error.path=/error