spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.password=Md414371114
spring.datasource.username=root
spring.datasource.url=jdbc:mariadb://localhost:3306/vsboard

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.smileduster.vsboard.api.model.po

server.error.path=/error